name: Hello - newrelic staging gcp

on: [workflow_dispatch]

jobs:
  deploy_hello:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Write GCP files
      env:
        UAT_GCP_PEM_FILE: ${{ secrets.UAT_GCP_PEM_FILE }}
        UAT_GCP_SERVICEACCOUNT_FILE: ${{ secrets.UAT_GCP_SERVICEACCOUNT_FILE }}
      run: |
        rm -f $GITHUB_WORKSPACE/configs/compute-user.pem
        echo "$UAT_GCP_PEM_FILE" > $GITHUB_WORKSPACE/configs/compute-user.pem
        sudo chmod 400 $GITHUB_WORKSPACE/configs/compute-user.pem
        rm -f $GITHUB_WORKSPACE/configs/demo-newrelic-staging-gcp-service-account.json
        echo "$UAT_GCP_SERVICEACCOUNT_FILE" > $GITHUB_WORKSPACE/configs/demo-newrelic-staging-gcp-service-account.json

    - name: Write UAT JSON to file
      env:
        USER_JSON: ${{ secrets.GITACTIONS_DEPLOY_STAGING_GCP_DOCKER }}
      run: |
        echo "$USER_JSON" > gitstggcpdkr.local.json

    - name: Build the docker image
      run: docker build -t deployer .

    - name: Teardown any previous deployment
      run: docker run -i --entrypoint ruby deployer main.rb -c gitstggcpdkr.local.json -d https://raw.githubusercontent.com/newrelic/demo-catalog/main/catalog/hello.gcp.json -t

    - name: Run deployer
      run: docker run -i --entrypoint ruby deployer main.rb -c gitstggcpdkr.local.json -d https://raw.githubusercontent.com/newrelic/demo-catalog/main/catalog/hello.gcp.json
